# jni

./: README.md  pom.xml
src/main/java/com/gj/main/: Main.java
src/main/java/com/luciad/imageio/webp/: WebP.java  WebPEncoderOptions.java
src/main/java/com/luciad/imageio/webp/imageio/: WebPImageReaderSpi.java  WebPImageWriterSpi.java  WebPReadParam.java  WebPReader.java  WebPWriteParam.java  WebPWriter.java
src/main/java/org/pngquant/: Image.java  LiqObject.java  PngQuant.java  Result.java
src/main/java/org/scijava/nativelib/: BaseJniExtractor.java  DefaultJniExtractor.java  JniExtractor.java  MxSysInfo.java  NativeLibraryUtil.java  NativeLoader.java  WebappJniExtractor.java
src/test/java/png/: PngTest.java
src/test/java/webp/: WebpTest.java
